<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#f39ca5" />
  <title>Beratungsbogen</title>

  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="apple-touch-icon" href="assets/icon-192.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="app">
    <section class="sheet" aria-label="Beratungsbogen">
      <header class="head">
        <div>
          <h1>BERATUNGSBOGEN</h1>
          <p class="subtitle">FÜR INTERESSENTEN AN EINEM PFLEGEPRAKTIKUM / PFLEGEAUSBILDUNG</p>
        </div>
        <img class="logo" src="assets/logo.png" alt="Aschke" />
      </header>

      <section class="block">
        <h2>KONTAKTDATEN</h2>

        <div class="grid2">
          <label class="row"><span>Vorname:</span><input id="vorname" /></label>
          <label class="row"><span>Nachname:</span><input id="nachname" /></label>

          <label class="row"><span>Straße:</span><input id="strasse" /></label>
          <label class="row"><span>Hausnummer:</span><input id="hausnr" /></label>

          <label class="row"><span>PLZ:</span><input id="plz" inputmode="numeric" /></label>
          <label class="row"><span>Ort:</span><input id="ort" /></label>

          <label class="row"><span>Telefon:</span><input id="telefon" inputmode="tel" /></label>
          <label class="row"><span>Geburtsdatum:</span><input id="gebdatum" placeholder="TT.MM.JJJJ" inputmode="numeric" /></label>

          <label class="row row--full"><span>E‑Mail:</span><input id="email" inputmode="email" /></label>
        </div>
      </section>

      <section class="block twoCols">
        <div>
          <h2>WERDEGANG</h2>
          <div class="stack">
            <label class="row"><span>Schulabschluss:</span><input id="abschluss" /></label>
            <label class="row"><span>Ausbildung:</span><input id="ausbildung" /></label>
            <label class="row"><span>Berufserfahrung:</span><input id="beruf" /></label>
          </div>
        </div>

        <div>
          <h2>INTERESSE AN</h2>
          <div class="checks">
            <label class="check"><input id="i_praktikum" type="checkbox" /><span>Praktikum</span></label>
            <label class="check"><input id="i_ausbildung" type="checkbox" /><span>Ausbildung</span></label>
            <label class="check check--inline">
              <input id="i_weiterbildung" type="checkbox" />
              <span>Weiterbildung:</span>
              <input id="weiterbildung_text" class="lineInput" />
            </label>
          </div>
        </div>
      </section>

      <section class="block">
        <h2>PERSÖNLICHER<br/>BERATUNGSTERMIN</h2>
        <div class="stack">
          <label class="row"><span>Datum:</span><input id="termin_datum" placeholder="TT.MM.JJJJ" inputmode="numeric" /></label>
          <label class="row"><span>Uhrzeit:</span><input id="termin_uhr" placeholder="HH:MM" inputmode="numeric" /></label>
          <label class="row"><span>Berater/in:</span><input id="berater" /></label>
        </div>
      </section>

      <section class="privacy">
        <p class="small">
          Die personenbezogenen Daten werden bei uns im Unternehmen durch geeignete technische und organisatorische Maßnahmen vor dem Zugriff Dritter geschützt. Unsere technischen und organisatorischen Maßnahmen sind so gestaltet, dass nur ein eng gefasster Personenkreis von befugten Mitarbeitern zugriffsberechtigt ist auf ihre personenbezogenen Daten.
        </p>

        <label class="check check--privacy">
          <span>Ich akzeptiere meine Datenschutzrechte gemäß Kapitel III (Art. 12 ff.) der DS‑GVO:</span>
          <input id="ds_ack" type="checkbox" />
        </label>

        
        <div class="signRow">
          <div class="signCol">
            <div class="line"></div>
            <div class="sign__label" id="todayLabel">Datum</div>
          </div>

          <div class="signCol signCol--wide">
            <div class="sigWrap">
              <canvas id="sigCanvas" class="sigCanvas" aria-label="Unterschrift"></canvas>
            </div>
            <div class="sigMeta">
              <div class="sign__label">Unterschrift</div>
              <button id="sigClear" class="sigClear" type="button">Unterschrift löschen</button>
            </div>
          </div>
        </div>

      </section>
    </section>

    <button id="btnConfirm" class="confirm" type="button">Bestätigen &amp; speichern</button>

    <div id="toast" class="toast" role="status" aria-live="polite" aria-atomic="true">
      <div class="toast__box">
        <div class="toast__title">Vielen Dank!</div>
        <div class="toast__text">Wir melden uns zeitnah bei Ihnen.</div>
        <button id="toastOk" class="toast__btn" type="button">OK</button>
      </div>
    </div>
  </main>

  <script src="app.js"></script>
</body>
</html>
