
:root{
  --accent:#f39ca5;
  --ink:#2b2b2b;
  --muted:#6c6c6c;
  --line:#b9b9b9;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:#ffffff;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  color:var(--ink);
}

.app{
  min-height:100%;
  padding:14px 14px 96px;
  display:flex;
  justify-content:center;
}

.sheet{
  width:210mm;
  min-height:297mm;
  background:#fff;
  padding:18mm 18mm 16mm;
}

.head{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:16px;
}

h1{
  margin:0;
  font-size:40px;
  letter-spacing:1px;
  color:var(--accent);
  font-weight:800;
}

.subtitle{
  margin:6px 0 0;
  font-size:13px;
  letter-spacing:.6px;
  text-transform:uppercase;
  color:var(--muted);
  font-weight:600;
}

.logo{
  width:58mm;
  height:auto;
  object-fit:contain;
}

.block{ margin-top:18px; }

h2{
  margin:0 0 12px;
  color:var(--accent);
  font-size:14px;
  letter-spacing:.7px;
  font-weight:800;
  text-transform:uppercase;
}

.grid2{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:10px 18px;
}

.row{
  display:grid;
  grid-template-columns:95px 1fr;
  align-items:center;
  gap:12px;
  min-height:28px;
}

.row span{
  color:var(--muted);
  font-size:14px;
}

.row input{
  border:none;
  border-bottom:2px solid var(--line);
  padding:6px 4px 4px;
  outline:none;
  font-size:16px;
  background:transparent;
  color:var(--ink);
}

.row input:focus{ border-bottom-color:var(--accent); }
.row--full{ grid-column:1 / -1; }

.twoCols{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:24px;
}

.stack{display:flex; flex-direction:column; gap:10px}

.checks{display:flex; flex-direction:column; gap:12px}
.check{
  display:flex;
  align-items:center;
  gap:12px;
  color:var(--muted);
  font-size:15px;
}

.check input[type="checkbox"]{
  width:18px;
  height:18px;
  accent-color:var(--accent);
}

.check--inline{
  align-items:center;
  flex-wrap:wrap;
}

.lineInput{
  border:none;
  border-bottom:2px solid var(--line);
  padding:6px 4px 4px;
  outline:none;
  font-size:16px;
  background:transparent;
  color:var(--ink);
  min-width:160px;
  flex:1;
}

.privacy{
  margin-top:22px;
  padding-top:10px;
}

.small{
  margin:0 0 14px;
  font-size:11.5px;
  line-height:1.35;
  color:#444;
}

.check--privacy{
  justify-content:space-between;
  gap:14px;
  color:#444;
}
.check--privacy span{font-size:13px; line-height:1.2}

.confirm{
  position:fixed;
  left:50%;
  transform:translateX(-50%);
  bottom:16px;
  width:min(560px, calc(100vw - 28px));
  border:none;
  border-radius:18px;
  padding:16px 18px;
  font-size:17px;
  font-weight:800;
  letter-spacing:.2px;
  color:#fff;
  background:var(--accent);
  box-shadow:0 16px 40px rgba(0,0,0,.18);
}
.confirm:active{transform:translateX(-50%) translateY(1px)}

/* Toast */
.toast{
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  padding:18px;
  background:rgba(0,0,0,.35);
}
.toast.is-open{display:flex}
.toast__box{
  width:min(520px, 96vw);
  background:#fff;
  border:1px solid rgba(0,0,0,.08);
  border-radius:18px;
  padding:18px;
}
.toast__title{font-size:18px; font-weight:900; margin:0 0 6px; color:var(--ink)}
.toast__text{font-size:14px; line-height:1.35; margin:0 0 14px; color:#444}
.toast__btn{
  width:100%;
  border-radius:14px;
  border:1px solid rgba(0,0,0,.12);
  background:#f7f7f7;
  color:#111;
  padding:12px 14px;
  font-size:15px;
  font-weight:800;
}


/* Signatur */
.signRow{
  margin-top:18px;
  display:grid;
  grid-template-columns: 120px 1fr;
  gap:22px;
  align-items:end;
}

.signCol .line{
  height:2px;
  background:var(--line);
  width:100%;
}

.signCol--wide{
  min-width:0;
}

.sigWrap{
  border:2px solid var(--line);
  border-radius:10px;
  height:70px;
  overflow:hidden;
  background:#fff;
}

.sigCanvas{
  width:100%;
  height:100%;
  display:block;
  touch-action:none; /* wichtig für Apple Pencil / Touch */
}

.sigMeta{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  margin-top:6px;
}

.sigClear{
  border:1px solid rgba(0,0,0,.12);
  background:#f7f7f7;
  color:#111;
  padding:6px 10px;
  border-radius:10px;
  font-size:12px;
  font-weight:800;
}
.sigClear:active{transform:translateY(1px)}

@media print{
  body{background:#fff}
  .confirm,.toast{display:none !important}
  .app{padding:0; display:block}
  .sheet{width:210mm; min-height:297mm; padding:18mm 18mm 16mm}
}
